@font-face {
  font-family: 'EYInterstate';
  src: url('/fonts/EYInterstate-Light.eot');
  src: url('/fonts/EYInterstate-Light.woff') format('woff'),
    url('/fonts/EYInterstate-Light.ttf') format('truetype'),
    url('/fonts/EYInterstate-Light.svg') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'EYInterstate';
  src: url('/fonts/EYInterstate-LightItalic.eot');
  src: url('/fonts/EYInterstate-LightItalic.woff') format('woff'),
    url('/fonts/EYInterstate-LightItalic.ttf') format('truetype'),
    url('/fonts/EYInterstate-LightItalic.svg') format('svg');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'EYInterstate';
  src: url('/fonts/EYInterstate-Regular.eot');
  src: url('/fonts/EYInterstate-Regular.woff') format('woff'),
    url('/fonts/EYInterstate-Regular.ttf') format('truetype'),
    url('/fonts/EYInterstate-Regular.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'EYInterstate';
  src: url('/fonts/EYInterstate-Italic.eot');
  src: url('/fonts/EYInterstate-Italic.woff') format('woff'),
    url('/fonts/EYInterstate-Italic.ttf') format('truetype'),
    url('/fonts/EYInterstate-Italic.svg') format('svg');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'EYInterstate';
  src: url('/fonts/EYInterstate-Bold.eot');
  src: url('/fonts/EYInterstate-Bold.woff') format('woff'),
    url('/fonts/EYInterstate-Bold.ttf') format('truetype'),
    url('/fonts/EYInterstate-Bold.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'EYInterstate';
  src: url('/fonts/EYInterstate-BoldItalic.eot');
  src: url('/fonts/EYInterstate-BoldItalic.woff') format('woff'),
    url('/fonts/EYInterstate-BoldItalic.ttf') format('truetype'),
    url('/fonts/EYInterstate-BoldItalic.svg') format('svg');
  font-weight: 700;
  font-style: italic;
}

html {
  font-size: 10px;
}

body {
  font-size: 16px;
  font-size: 1.6rem;
  font-family: 'EYInterstate', sans-serif;
  line-height: 1.75;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 300;
  margin: 0;
}

h1 {
  font-size: 34px;
  font-size: 3.4rem;
  line-height: 44px;
}
h2 {
  font-size: 32px;
  font-size: 3.2rem;
  line-height: 40px;
}
h3 {
  font-size: 24px;
  font-size: 2.4rem;
  line-height: 30px;
}
h4,
h5 {
  font-size: 20px;
  font-size: 2rem;
  line-height: 28px;
}
